{"version": 2, "width": 155, "height": 20, "timestamp": 1717660423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.559796, "o", "\u001b[1G"]
[0.561132, "o", "\u001b[0K"]
[0.576862, "o", "bash: /home/flonatsh/.asdf/asdf.sh: No such file or directory\r\n"]
[0.577786, "o", "\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[3.088989, "o", "g"]
[3.211449, "o", "e"]
[6.908068, "o", "n"]
[7.581326, "o", "d"]
[7.760597, "o", "i"]
[8.812892, "o", "f"]
[8.988823, "o", "f"]
[9.35505, "o", " "]
[9.580567, "o", "-"]
[10.392474, "o", "h"]
[11.555572, "o", "\r\n\u001b[?2004l\r"]
[12.001486, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nThe command joins two lines into one\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[12.006631, "o", "\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[23.034558, "o", "asciinema play d"]
[23.035105, "o", "emo.cast"]
[23.873223, "o", "\r\n\u001b[?2004l\r"]
[24.851115, "o", "\u001b[1G\u001b[0K"]
[24.851368, "o", "bash: /home/flonatsh/.asdf/asdf.sh: No such file or directory\r\n\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[27.331293, "o", "ge"]
[31.051545, "o", "n"]
[31.892824, "o", "di"]
[33.124928, "o", "ff"]
[33.431766, "o", " "]
[33.891671, "o", "-"]
[34.511839, "o", "h"]
[35.751798, "o", "\r\n\u001b[?2004l\r"]
[36.061903, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nThe command joins two lines into one\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[64.174166, "o", "\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[66.62591, "o", "asciinema upload"]
[66.627279, "o", " demo.ca"]
[66.628975, "o", "st"]
[68.274629, "o", "\r\n\u001b[?2004l\r"]
[68.879519, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/UVLqfAFS6jImrmlQPD1R1xmvG\r\n\r\n"]
[68.915241, "o", "\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[72.852209, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[72.852506, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;flonatsh@CREATIVE: /mnt/c/Progg/frontend-project-46\u0007\u001b[01;32mflonatsh@CREATIVE\u001b[00m:\u001b[01;34m/mnt/c/Progg/frontend-project-46\u001b[00m$ "]
[79.415967, "o", "\u001b[?2004l\r\r\nexit\r\n"]
